src/template/client/Menu-Unauthorized.html
<div id="menu" class="menu-unauthorized"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="index.html" class="navbar-brand">Project Shelter</a></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="browse.html">Browse</a></li><li> <a href="#">About Us</a></li><li><a href="#">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li id="nav-dropdown" class="dropdown"><a id="login-nav-dropdown" href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="glyphicon glyphicon-log-in"> LogIn</span><span class="caret"></span></a><ul id="login-dropdown" role="menu" class="dropdown-menu"><div ng-controller="LoginCtrl"><ul id="tabs" data-tabs="tabs" class="nav nav-tabs"><li role="presentation" class="active"><a href="#login-tab" data-toggle="tab">Log In</a></li><li role="presentation"><a href="#signup-tab" data-toggle="tab">Sign Up</a></li></ul><div id="tab-content" class="tab-content"><div id="login-tab" class="tab-pane active"><form id="login-form" role="form" ng-submit="processLogin()" class="form-signin"><div id="login-name" class="input-group input-group-lg"><span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span><input id="loginName" type="text" placeholder="Email / Nickname" ng-model="user.login" required="required" class="form-control"/></div><div id="login-password" class="input-group input-group-lg"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span><input id="loginPassword" type="password" placeholder="Password" ng-model="user.password" required="required" class="form-control"/></div><div class="input-group input-group-lg"><button id="login-button" class="btn btn-lg btn-primary btn-block">LogIn</button><span id="login-remember" class="input-group-addon"><input type="checkbox"/><p>Remember</p></span></div></form></div></div></div></ul></li></ul></div></div></nav></div>

src/template/client/Menu-Unauthorized.jade
.menu-unauthorized#menu
    nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
        .container
            .navbar-header
                a.navbar-brand(href="index.html") Project Shelter
            #navbar.navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="browse.html") Browse
                    li 
                        a(href="#") About Us
                    li
                        a(href="#") Contact
                ul.nav.navbar-nav.navbar-right
                    li.dropdown#nav-dropdown
                        a.dropdown-toggle#login-nav-dropdown(href="#" data-toggle="dropdown" role="button" aria-expanded="false")
                            span.glyphicon.glyphicon-log-in  LogIn
                            span.caret
                        ul.dropdown-menu#login-dropdown(role="menu")

                            div(ng-controller="LoginCtrl")
                                ul.nav.nav-tabs#tabs(data-tabs="tabs")
                                    li.active(role="presentation")
                                        a(href="#login-tab" data-toggle="tab") Log In
                                    li(role="presentation")
                                        a(href="#signup-tab" data-toggle="tab") Sign Up
                                .tab-content#tab-content
                                    .tab-pane.active#login-tab
                                        form.form-signin#login-form(role="form" ng-submit="processLogin()")

                                            .input-group.input-group-lg#login-name
                                                span.input-group-addon
                                                    span.glyphicon.glyphicon-user
                                                input.form-control#loginName(type="text" placeholder="Email / Nickname" ng-model="user.login" required)
                                            .input-group.input-group-lg#login-password
                                                span.input-group-addon
                                                    span.glyphicon.glyphicon-lock
                                                input.form-control#loginPassword(type="password" placeholder="Password" ng-model="user.password" required)
                                            .input-group.input-group-lg
                                                button.btn.btn-lg.btn-primary.btn-block#login-button LogIn
                                                span.input-group-addon#login-remember
                                                    input(type="checkbox")
                                                    p Remember
